{
  "name": "leaflet-multi-style",
  "version": "1.1.1",
  "description": "quickly add multiple styles to GeoJSON data",
  "main": "multi-style-layer.js",
  "keywords": ["leaflet", "geojson", "style"],
  "author": "Per Liedman <per@liedman.net>",
  "license": "ISC"
}
